\thispagestyle{empty}
\begin{center}
\uppercase{Federal state autonomous educational institution \\ for higher education} \\
«NATIONAL RESEARCH UNIVERSITY \\
«HIGHER SCHOOL OF ECONOMICS»
\vspace{5ex}

Faculty «Saint Petersburg School of Economic and Management» \\
\vspace{0.5ex}
Department \underline{Economics}
\end{center}
\vspace{10ex}
\begin{center}
\noindent
Andrey A. Ostroumov \\
Aren A. Abgaryan \\
\end{center}
\vspace{5ex}
\begin{center}
\textbf{\uppercase{Estimation of US Inter-Regional Gravity Equation Using Satellite Data}}\\
\vspace{5ex}
Master Thesis \\
Educational programme \underline{38.04.01 «Economics»} \\
Student’s group № 233\\
Master’s programme \underline{«Data Analytics for Business and Economics»} \\
\vspace{15ex}
\end{center}

\begin{flushleft}
    \hspace{60ex} \underline{Advisor} \\
    \hspace{60ex} PhD, Associate Professor \\
    \hspace{60ex} NRU HSE SPb \\
    \hspace{60ex} \line(10,0){85} \\
    \hspace{60ex} Pavel S. Molchanov 
\end{flushleft}

\vfill
\begin{center}
Saint-Petersburg \\
2025
\end{center}

\newpage