\begin{table}[h]
\centering
\begin{tabular}{lcccc}
\hline
\textbf{Variable} & \textbf{Mean} & \textbf{Min} & \textbf{Max} & \textbf{Std. Dev.} \\
\hline
Geo Distance (km) & 1,546 & 4.1 & 8,585 & 1,157.5 \\
GDP per Capita (USD) & 60,000 & 34,489 & 213,881 & 17,015 \\
Freight Flow Value (millions USD) & 18.1 & 0 & 16,983 & 121.4 \\
Freight Flow Tons (thousands) & 15.3 & $\approx 0$ & 51,597 & 265.3 \\
\hline
\end{tabular}
\caption{Descriptive Statistics of Key Variables}
\label{tab:sum_stat}
\end{table}