\resizebox{\textwidth}{!}{%
\begin{longtable}{|l|l|p{10cm}|}
\caption{Summary of Variables Used in the Gravity Model} \\
\hline
\textbf{Variable Name} & \textbf{Designation} & \textbf{Description} \\  
\hline
\endfirsthead

\multicolumn{3}{c}{{\textit{Continued from previous page}}} \\
\hline
\textbf{Variable Name} & \textbf{Designation} & \textbf{Description} \\  
\hline
\endhead

\hline \multicolumn{3}{|r|}{{\textit{Continued on next page}}} \\ \hline
\endfoot

\hline
\endlastfoot

\multicolumn{3}{|c|}{\textbf{Dependent Variable}} \\  
\hline
Freight Flow Volumes & $T_{ijt}$ & Volume of freight shipments from origin $i$ to destination $j$ in year $t$. Measured in:  
(1) Freight Flow Value (\$ millions, constant 2017 USD)  
(2) Freight Flow Weight (thousands of tons). \\  
\hline

\multicolumn{3}{|c|}{\textbf{Economic Size Variables}} \\  
\hline
GDP of Origin & $GDP_{it}$ & Gross Domestic Product per capita of the origin FAF zone. Serves as a measure of economic activity. \\  
\hline
GDP of Destination & $GDP_{jt}$ & Gross Domestic Product per capita of the destination FAF zone. \\  
\hline

\multicolumn{3}{|c|}{\textbf{Trade Cost Variables}} \\  
\hline
Geographic Distance & $dist_{ij}$ & Geodesic (great-circle) distance between the centroids of FAF zones. Captures transportation costs. \\  
\hline
Common Border Dummy & $border_{ij}$ & Equals 1 if the two FAF zones share a common border, 0 otherwise. Captures trade facilitation effects due to proximity. \\  
\hline
Within-State Trade Dummy & $intrastate_{ij}$ & Equals 1 if the trade occurs within the same state, 0 otherwise. Controls for "home bias" in intra-regional trade (\textcite{coughlin2013international}). \\  
\hline

\multicolumn{3}{|c|}{\textbf{Satellite-Derived Proxy Variables}} \\  
\hline
Nighttime Light Intensity & $NTI_{it}$, $NTI_{jt}$ & Proxy for GDP per capita, derived from VIIRS satellite data. Higher illumination is associated with higher economic activity. \\  
\hline
Relative Truck Density & $RTD_{it}$ & Number of trucks per unit area of the territory. Can serve as a proxy for either GDP or total trade activity. \\  
\hline

\multicolumn{3}{|c|}{\textbf{Sectoral and Transport Mode Variables}} \\  
\hline
Commodity Type & $sctg2$ & 42 trade sectors classified under Standard Classification of Transported Goods (SCTG). \\  
\hline
Mode of Transport & $dms\_mode$ & Seven transport modes: Truck, Rail, Air, Water, Pipeline, Combined Modes, and Mail. \\  
\hline

\label{tab:var_des}
\end{longtable}
}